# SampleProjects

./: .classpath  .project  README.md  ivy.xml
src/com/aladdin/aqs/: AbstractAladdinLiveQueryServer.java  AbstractAladdinQueryService.java  AladdinLiveQueryServer.java  AladdinLiveQueryServerImpl.java  AladdinLiveQueryService.java  ReflectionUtil.java
src/com/aladdin/aqs/coldboot/: ColdbootConfigException.java  ColdbootPolicy.java  Coldbooter.java
src/com/aladdin/cloud/: AbstractAladdinCloud.java  AladdinCloud.java  AladdinCloudClient.java  AladdinCloudClientImpl.java  AladdinCloudServer.java  AladdinCloudServerImpl.java  AladdinServerCacheManager.java  Coldboot.java  IgnitionTask.java
src/com/aladdin/config/: DatabaseConfig.java
src/com/aladdin/database/: AladdinConnection.java  AladdinConnectionPool.java  AppContextConnectionCustomiser.java  ConnectionFactory.java  DatabaseHelper.java  SybaseConnectionCustomiser.java
src/com/aladdin/entities/: AbstractAladdinEntity.java  AbstractAladdinSybaseCacheStoreAdapter.java  AbstractFromFileEntityCacheStoreAdapter.java  ColumnType.java  PoCCacheStoreAdapter.java  ReflectionAladdinSybaseCacheStoreAdapter.java  SybaseTable.java
src/com/aladdin/entities/annotations/: AladdinColumn.java  AladdinDatabaseObject.java  UnmappedSybaseType.java
src/com/aladdin/ignite/: AladdinCache.java  AladdinCacheManager.java  AladdinSybaseCache.java
src/com/aladdin/sybase/: SybasePojoSchemaBuilder.java  SybaseTableColumn.java  SybaseTableIndexInfo.java  SybaseTableSchema.java  SybaseType.java
src/com/rup/ignite/sample/: AladdinLiveQueryTests.java  (+5 more)
src/resources/: coldboot-policy.xml  coldboot-policy.xsd  database.xml  localCloudServer.xml  schema-mapper.xsd  sybase-schema.xml
(+19 files in other folders)
